<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <meta name="ToDo" content="ToDo list application in browser with local storage">
        <link rel="stylesheet" type="text/css" href="ToDoList.css">
    </head> 
    <body> 
        <!--<header id="Introduction">ToDo List</header>-->
        <div id="listItems"> 
            <header id="Introduction">ToDo List</header> 
            <form id="block">
                <input id="inputs" name="toDoTasks" type="text"> 
                <button id="press" type="button">Add</button> 
            </form>    
            <div id="tasks"></div><br>
            <button id="clear" type="button">Clear Completed</button>
        </div> 
        <script src = "ToDoList.js"></script>
    </body> 

</html>